spring.application.name=authentication

## CONFIG CLIENT CONFIGURATIONS
spring.config.import=configserver:http://localhost:8888
spring.profiles.active=test
management.endpoints.web.exposure.include=*
